%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplateDefault
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 46586fc9a162da34f956ba5bf4cb3211, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a72d20d3a4923014695bf34449183f09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee49796ba03ce134e8622c94b23e77c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 582372140693501104, guid: 8bafe7ea795c1324490eec01cd3c822c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f0adbc740ccb27d44af1e33967c7550a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c2f1769e27853b4e9ed7e6a30e88c1e, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
